.flowers {
	&__card {

		&-list {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(255px, 255px));
			column-gap: 30px;
			padding-bottom: 26px;

			@include desktop {
				grid-template-columns: repeat(2, 1fr);
				gap: 10px;
			}

			@include mobile {
				grid-template-columns: repeat(1, 1fr);
				padding-bottom: 15px;
			}
		}

		&-item {
			border: 1px solid #0b1919;
			display: flex;
			flex-direction: column;
			position: relative;

			
		}


		&-number {
			position: absolute;
			top: 16px;
			left: 16px;
			color: var(--color-background-alt);
		}

		&-info {
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			align-items: start;
			height: 100%;
			padding: 16px 16px 16px;
		}

		&-title {
			font-weight: 700;
			font-size: 24px;
			font-family: var(--font-family-alt);
		}

		&-text {
			font-size: 16px;
			color: var(--color-background-alt);
		}

		&-link {
			margin-top: auto;
			font-size: 16px;
			font-weight: 400;
			color: var(--color-green);
			outline: 1px double transparent;
			padding: 10px 28px;

			@include hover {
				background-color: var(--color-green);
				color: var(--color-background-image);
				transition-duration: var(--transition-duration);
			}

			&:focus-visible {
				border: 1px double var(--color-green-alt);
			}

			&:active {
				background-color: var(--color-green-dark);
			}
		}
	}

	&__actions {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__arrow-button {
		background-color: var(--color-background-main);
		border: none;
		padding-inline: 20px;
		color: var(--color-background-alt);

		@include hover {
			color: var(--color-green);
		}
	}

	&__image {
		width: 100%;
		object-fit: cover;
	}
}
